<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:burstly="http://burstly.com/lib/ui/schema"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="@drawable/background_burstly">
    <com.burstly.lib.ui.BurstlyView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            burstly:zoneId="0255195579157224033"
            burstly:burstlyViewId="OfferBanner"
            burstly:defaultSessionLife="30"
            android:id="@+id/bannerview"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16pt"
            android:gravity="center_horizontal|bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/currencyText"
            />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <Button
                android:layout_width="fill_parent"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:text="+5"
                android:id="@+id/addButton"
                style="@style/BurstlyButton"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:text="-10"
                android:id="@+id/subtractButton"
                style="@style/BurstlyButton"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_weight=".33"
                android:layout_height="wrap_content"
                android:text="@string/refresh"
                android:id="@+id/refreshButton"
                style="@style/BurstlyButton" />
    </LinearLayout>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallButton"
            android:text="@string/show_offerwall"
            style="@style/BurstlyButton" />
</LinearLayout>

