<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:burstly="http://burstly.com/lib/ui/schema"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <com.burstly.lib.ui.BurstlyView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            burstly:zoneId="0453950079127244754"
            burstly:burstlyViewId="meganetbannerad"
            burstly:defaultSessionLife="30"
            android:id="@+id/bannerview"
    />
    <Button
        android:text="Send request for ad"
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>
